[tool:isort]
skip=
    migrations,
    media,
    venv

[flake8]
max-line-length = 120
flake8-max-complexity = 10
exclude =
    .git
    .gitignore
    fabfile.py
    online/local_settings.py
    __pycache__
    docs/source/conf.py
    old
    build
    dist
    */migrations/*.py ALL
    venv/* ALL
    media/* ALL

ignore =
    W605